{
  "name": "adhere-core",
  "version": "0.1.0",
  "description": "Make objects adhere to a specification",
  "main": "index.js",
  "scripts": {
    "test": "clear && mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mickvangelderen/adhere-core"
  },
  "keywords": [
    "adhere",
    "object",
    "specification",
    "validate",
    "schema"
  ],
  "author": "Mick van Gelderen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickvangelderen/adhere/issues"
  },
  "homepage": "https://github.com/mickvangelderen/adhere",
  "devDependencies": {
    "chai": "^1.10.0"
  }
}
